{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 9523,
         :ok-count 9523,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 9523,
                           :ok-count 9523,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 19052,
             :recv-count 19052,
             :msg-count 19052,
             :msgs-per-op 2.0006301},
       :clients {:send-count 19052,
                 :recv-count 19052,
                 :msg-count 19052},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 9523,
            :acknowledged-count 9523,
            :duplicated-count 0,
            :duplicated {},
            :range ["06220432-87b1-11ee-a316-acde48001122"
                    "18063902-87b1-11ee-b1a8-acde48001122"]},
 :valid? true}
